{
  "name": "my-test",
  "version": "1.2.7",
  "description": "Just a test to understand how release-it works",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bissolli/release-it.git"
  },
  "author": "Gustavo Bissolli",
  "license": "MIT",
  "dependencies": {
    "nuxt": "^2.14.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@release-it/conventional-changelog": "^1.1.4",
    "husky": "^4.2.5",
    "release-it": "^13.6.9"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
